#pragma kernel RemoveTerrain
#pragma kernel FillTerrain

RWTexture3D<float> noiseTex;
float carveSize;
float carveSpeed;
float3 carvePos;
float3 startPos;
float3 chunkPos;
int roof;

//these functions do not yet work with other isolevels
[numthreads(8,8,8)]
void RemoveTerrain (uint3 id : SV_DispatchThreadID)
{
	uint3 worldPos = id + (uint3)chunkPos + startPos;
	if(worldPos.y <= (uint)2 || worldPos.y >= (uint)roof - 2)
	{
		return;
	}
	
	uint3 currentPos = id + startPos;
	float dist = distance(currentPos, carvePos);
	if(dist < carveSize)
	{
		noiseTex[currentPos] = noiseTex[currentPos] + carveSpeed;
		//noiseTex[currentPos] = 1;
	}
}

[numthreads(8,8,8)]
void FillTerrain (uint3 id : SV_DispatchThreadID)
{
	float dist = distance(float3(id), carvePos);
	if(dist < carveSize)
	{
		noiseTex[id] = 0;
	}
}